{
  "name": "ContactMessage",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Sender name"
    },
    "email": {
      "type": "string",
      "description": "Sender email"
    },
    "phone": {
      "type": "string",
      "description": "Sender phone"
    },
    "subject": {
      "type": "string",
      "description": "Message subject"
    },
    "message": {
      "type": "string",
      "description": "Message content"
    },
    "read": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "name",
    "email",
    "message"
  ]
}