{
  "name": "ServiceRequest",
  "type": "object",
  "properties": {
    "first_name": {
      "type": "string",
      "description": "First name"
    },
    "last_name": {
      "type": "string",
      "description": "Last name"
    },
    "date_of_birth": {
      "type": "string",
      "format": "date",
      "description": "Date of birth"
    },
    "email": {
      "type": "string",
      "description": "Email address"
    },
    "phone": {
      "type": "string",
      "description": "Phone number"
    },
    "street_address": {
      "type": "string",
      "description": "Street address"
    },
    "city": {
      "type": "string",
      "description": "City"
    },
    "state": {
      "type": "string",
      "description": "State"
    },
    "zip_code": {
      "type": "string",
      "description": "Zip code"
    },
    "insurance_provider": {
      "type": "string",
      "description": "Insurance provider"
    },
    "member_id": {
      "type": "string",
      "description": "Insurance member ID"
    },
    "primary_care_physician": {
      "type": "string",
      "description": "Primary care physician"
    },
    "emergency_contact_name": {
      "type": "string",
      "description": "Emergency contact name"
    },
    "emergency_contact_phone": {
      "type": "string",
      "description": "Emergency contact phone"
    },
    "reason_for_visit": {
      "type": "string",
      "description": "Reason for visit"
    },
    "current_medications": {
      "type": "string",
      "description": "Current medications and dosages"
    },
    "medical_history": {
      "type": "string",
      "description": "Medical history"
    },
    "psychiatric_history": {
      "type": "string",
      "description": "Psychiatric history"
    },
    "substance_use_history": {
      "type": "string",
      "description": "Substance use history"
    },
    "thoughts_of_suicide": {
      "type": "string",
      "enum": [
        "No",
        "Yes"
      ],
      "description": "Currently having thoughts of suicide"
    },
    "thoughts_of_harming_others": {
      "type": "string",
      "enum": [
        "No",
        "Yes"
      ],
      "description": "Currently having thoughts of harming others"
    },
    "additional_notes": {
      "type": "string",
      "description": "Additional notes"
    },
    "terms_accepted": {
      "type": "boolean",
      "default": false,
      "description": "Terms and conditions accepted"
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "in_review",
        "approved",
        "active",
        "completed"
      ],
      "default": "new"
    }
  },
  "required": [
    "first_name",
    "last_name",
    "email",
    "phone",
    "reason_for_visit",
    "thoughts_of_suicide",
    "thoughts_of_harming_others",
    "terms_accepted"
  ]
}