{
  "name": "ServiceRequest",
  "type": "object",
  "properties": {
    "is_patient": {
      "type": "boolean",
      "default": true,
      "description": "Is the submitter the patient?"
    },
    "reasons_for_visit": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Reasons for visit (checkboxes)"
    },
    "first_name": {
      "type": "string",
      "description": "First name"
    },
    "last_name": {
      "type": "string",
      "description": "Last name"
    },
    "date_of_birth": {
      "type": "string",
      "format": "date",
      "description": "Birthday"
    },
    "birth_sex": {
      "type": "string",
      "enum": [
        "Male",
        "Female",
        "Other",
        "Prefer not to say"
      ],
      "description": "Birth sex"
    },
    "street_address": {
      "type": "string",
      "description": "Street address"
    },
    "apt": {
      "type": "string",
      "description": "Apartment number"
    },
    "zip_code": {
      "type": "string",
      "description": "Zip code"
    },
    "city": {
      "type": "string",
      "description": "City"
    },
    "state": {
      "type": "string",
      "description": "State"
    },
    "phone": {
      "type": "string",
      "description": "Phone number"
    },
    "email": {
      "type": "string",
      "description": "Email address"
    },
    "preferred_language": {
      "type": "string",
      "description": "Preferred language"
    },
    "referring_provider": {
      "type": "string",
      "description": "Referring provider/entity"
    },
    "primary_care_physician": {
      "type": "string",
      "description": "Primary care provider name"
    },
    "insurance_provider": {
      "type": "string",
      "description": "Primary insurance"
    },
    "member_id": {
      "type": "string",
      "description": "Insurance ID"
    },
    "additional_insurance": {
      "type": "string",
      "description": "Additional insurance (secondary)"
    },
    "how_did_you_hear": {
      "type": "string",
      "description": "How did you hear about us?"
    },
    "additional_details": {
      "type": "string",
      "description": "Additional details about reason for visit"
    },
    "thoughts_of_suicide": {
      "type": "string",
      "enum": [
        "No",
        "Yes"
      ],
      "description": "Currently having thoughts of suicide"
    },
    "thoughts_of_harming_others": {
      "type": "string",
      "enum": [
        "No",
        "Yes"
      ],
      "description": "Currently having thoughts of harming others"
    },
    "terms_accepted": {
      "type": "boolean",
      "default": false,
      "description": "Terms and conditions accepted"
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "in_review",
        "approved",
        "active",
        "completed"
      ],
      "default": "new"
    }
  },
  "required": [
    "first_name",
    "last_name",
    "email",
    "phone",
    "terms_accepted"
  ]
}